@import 'common.less';
@import 'ht-tab.less';
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');

.ht-section-there {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: 50% 50%;
  color: #fff;
  text-align: center;
}

.ht-there-name {
  margin-top: 150px;
  font-size: 32px;
  font-weight: bold;
}

.ht-there-summary {
  margin-top: 30px;
  font-size: 14px;
  font-weight: bold;
}

.ht-tab-area-info > * {
  display: inline-block;
  width: 50%;
  padding: 30px 0px;
  vertical-align: top;
}

.ht-area-info > li {
  position: relative;
  margin: 5px 0px;
  padding-left: 130px;
  color: #999;
  font-weight: bold;
}

.ht-area-info-title {
  position: absolute;
  top: 0px;
  left: 0px;
  color: #555;
}

.ht-area-weather {
  color: #555;
}

.ht-weather-title {
  font-size: 25px;
}

.ht-weather-datetime {
  display: inline-block;
}

.ht-weather-time {
  display: inline-block;
  font-size: 100px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 110%;
}

.ht-weather-apm {
  display: inline-block;
  padding-left: 10px;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.ht-weather-date {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.ht-weather-forecast {
  display: inline-block;
  padding-left: 20px;
}

.ht-weather-icon {
  width: 90px;
  opacity: 0.7;
}

.ht-weather-degree {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  text-align: center;
}